<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi Video</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      background-color: #ab88ff;
    }

    .header {
      width: 100%;
      height: 80px;
      background-color: #ab88ff;
   
    }

    .header__img {
      margin: 0px;
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
      border: 1px solid  #43d8c9
    }

    .header__menu {
      margin-right: 30px;
      /*for debug*/
      border: 1px solid  #43d8c9 
    }

    .header__menu ul {
      /* display: none; */
      list-style: none;
      padding: 0px;
      /*It is useful to position in relation to the father*/
      position: absolute; 
      width: 100px;
      /*Is it useful to position text*/
      text-align: right;
      margin: 0px 0px 0px -14px;
      /*for debug*/
      border: 1px solid  #43d8c9
    }

    .header__menu--profile {
      margin-right: 8px;
      width: 40px;
      /*for debug*/
      border: 1px solid  #43d8c9
    }
    
    .header__menu--profile img {
      width: 40px;
    }
  </style>

  <body>
    <header class="header">
      <img
        class="header__img"
        src="img/logo-platzi-video.png"
        alt="Logo-PlatziVideo"
      />

      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./img/img-user.png" alt="imagen-user" />
          <p>perfil</p>
        </div>

        <ul>
          <li><a href="/.">Cuenta</a></li>
          <li><a href="/.">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
